{
  "cSpell.words": [
    "auguto",
    "babilônia",
    "basquete",
    "bauru",
    "bhaskara",
    "caminhonetes",
    "cheeseburguer",
    "Clason",
    "comparacao",
    "creat",
    "Cury",
    "desespesas",
    "devs",
    "divisivel",
    "Eker",
    "hamburguer",
    "Harv",
    "joao",
    "Kiyosaki",
    "lanchonete",
    "Lechter",
    "mayk",
    "pontuacao",
    "Pontuacoes",
    "pontucao",
    "registro",
    "triangulos"
  ]
}
